.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba(#000, 0.15);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2.4rem;
    color: $color-grey-light-1;

    z-index: 2;
    justify-self: end;
    margin: 1rem;
    text-align: center;

    &::before {
      content: "";
      display: inline-block;
      padding: 5px 2px;

      width: 3.5rem;
      height: 3.5rem;
      background-color: $color-primary;
      border-radius: 50%;
    }
  }

  &__icon {
    font-size: 2.4rem;
    color: $color-primary;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 10;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price,
  &__details {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 1.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
    border-radius: 0;
  }
}
